C:\Users\dalia\OneDrive\Desktop\CLion-2024.2.1.win\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/dalia/OneDrive/Desktop/CLion-2024.2.1.win/bin/ninja/win/x64/ninja.exe -G Ninja -S "C:\Users\dalia\OneDrive\Desktop\Fall 2024 semester\Applied Data Structures\Project-snakes&ladders" -B "C:\Users\dalia\OneDrive\Desktop\Fall 2024 semester\Applied Data Structures\Project-snakes&ladders\cmake-build-debug"
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/dalia/OneDrive/Desktop/Fall 2024 semester/Applied Data Structures/Project-snakes&ladders/cmake-build-debug
